# effective-java-practice

./: .gitignore  README.md  pom.xml
book/: Notes.md  README.md  effective-java3.asta
src/main/java/org/effectivejava/myexamples/: BooleanTest.java
src/main/java/org/effectivejava2/myexamples/: BooleanTest.java
src/main/java/org/effectivejava3/: Main.java
src/main/java/org/effectivejava3/chapter10/item74/: IndexOutOfBoundsException.java
src/main/java/org/effectivejava3/chapter11/item79/: ForwardingSet.java  ObservableSet.java  SetObserver.java  Test1.java  Test2.java  Test3.java
src/main/java/org/effectivejava3/chapter11/item81/: ConcurrentTimer.java  Intern.java
src/main/java/org/effectivejava3/chapter11/item83/: FieldType.java  Initialization.java
src/main/java/org/effectivejava3/chapter11/item84/: SlowCountDownLatch.java
src/main/java/org/effectivejava3/chapter12/: Util.java
src/main/java/org/effectivejava3/chapter12/item85/: DeserializationBomb.java
src/main/java/org/effectivejava3/chapter12/item87/: StringList.java
src/main/java/org/effectivejava3/chapter12/item90/: Period.java
src/main/java/org/effectivejava3/chapter2/item4/: UtilityClass.java
src/main/java/org/effectivejava3/chapter2/item6/: RomanNumerals.java  Sum.java
src/main/java/org/effectivejava3/chapter2/item7/: EmptyStackException.java  Stack.java
src/main/java/org/effectivejava3/chapter2/item8/: Adult.java  Room.java  (+1 more)
src/main/java/org/example/: A.java  B.java  ServiceLoaderTest.java
src/test/java/org/effectivejava2/examples/: AppTest.java
wikipedia/: README.md
(+363 files in other folders)
